<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles' Blog</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background: #EFF2F5;
            margin: 0;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
        }

        .navbar-toggler {
            border-color: rgba(0, 0, 0, 0.3);
        }

        .navbar-nav .nav-link {
            color: #595959;
            transition: background-color 0.3s;
            text-align: center;
            border: 1px solid transparent;
            padding: 8px 15px;
            border-radius: 5px;
            border-color: #e6e6e6;
            padding: 2px 2px 2px 2px;
            font-weight: bold;
        }

        .navbar-nav {
            display: flex;
            justify-content: space-between;
        }

        .navbar-nav .nav-item {
            margin-right: 15px;
        }

        .navbar-nav .nav-link:hover {
            background-color: #e6e6e6;
            color: #262626;
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
        }


        .footer ul li a {
            color: #ffffff;
            text-decoration: none;
            /* Removes underline */
            display: inline-block;
            /* Ensures the icon and text are on the same line */
        }

        .footer ul li a:hover {
            color: #007bff;
        }

        .tour {
            border: 1px solid #b3b3b3;
        }

        /*Slideshow*/

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .slideshow-container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #222;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row-row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 7%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        #about-cordova {
            margin-top: 50px;
        }

        #verticle-line {
            width: 2px;
            max-height: 400px;
            background: #222;
        }

        .col-md-6 {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: #595959;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-weight: bold;
        }

        /* Style for the dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #e6e6e6;
            color: #262626;
        }

        /* Show the dropdown content when hovering over the dropdown */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        h3 {
            margin-top: 20px;
        }
        span{
            border: 1px solid #595959;
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
            transition: background-color 1s;
        }
        span:hover{
            background-color: #d9d9d9;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Website Logo"
                style="width: 50px; height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#about-me">About</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#footer">Contact</a> </li>
                <li class="nav-item dropdown"> <a class="nav-link" href="#footer">Categories</a>
                    <div class="dropdown-content">
                        <a href="#tourism">Tourism</a>
                        <a href="#environment">Environment</a>
                        <a href="#history">History</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <h1 class="container" style="font-size: 50px; margin-top: 50px;">
        Welcome to Charles' Blog! <br>Sawmon nato ang gilawmon sa hunahuna.
    </h1>
    <section id="about-cordova">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2>Kabahin sa Cordova, Cebu</h2>
                    <p>Ang Cordova usa ka lungsod sa lalawigan sa Cebu, Pilipinas. Nahimutang sa Mactan Island, ang
                        Cordova
                        naglangkob og tulo ka napulo'g tulo ka barangay. Kini nga mga barangay mao ang mga
                        administratibong
                        bahin o distrito sa lungsod, nga matag usa adunay iyang kaugalingon nga mga katangian, liderato,
                        ug
                        komunidad.</p>

                    <p>Ang Cordova nailhan sa iyang kaanyag nga kahayag, daghang kultural nga kinaiya, ug bugnaw nga
                        komunidad. Ang lungsod nahimong bantugan tungod sa mga tanawon sa baybayon, maanyag nga mga
                        baybayon, makusog nga kinaiya sa kinaiyahan, ug kaanyag nga lokal nga kalan-on.</p>

                    <p>Sulod sa usa ka hibalo sa modernong kahimanan ug tradisyunal nga kahayag, ang Cordova nagtanyag
                        og
                        usa ka kina-iyahang eksperyensya sa mga bisita. Gikan sa pagsusi sa mga igsuon nga mga lugar
                        ngadto
                        sa paglambo sa mga lamian nga pagkaon gikan sa dagat, ang lungsod nagpakita sa kainit sa
                        ospitalidad
                        sa mga Filipino ug sa kahayag sa iyang palibot.</p>

                    <p>Kon nagadumdom ka og pagpahuway sa kilid sa dagat, pag-eksplorar sa kultura, o paglangyaw sa mga
                        lami nga pagkaon, gitanyag ka sa Cordova nga makadiskobre sa mga katingalahan nga atong
                        giatubang.</p>
                </div>
                <div class="col-md-6">
                    <h2 style="text-align:center">Cordova Gallery</h2>

                    <div class="slideshow-container">
                        <div class="mySlides">
                            <div class="numbertext">1 / 14</div>
                            <img src="images/balay.jpg" style="width:100%">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">2 / 14</div>
                            <img src="images/museum.jpg" style="width:100%">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">3 / 14</div>
                            <img src="images/plaza.jpg" style="width:100%">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">4 / 14</div>
                            <img src="images/roses.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">5 / 14</div>
                            <img src="images/solea.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">6 / 14</div>
                            <img src="images/entoy.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">7 / 14</div>
                            <img src="images/parola.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">8 / 14</div>
                            <img src="images/bakhaw.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">9 / 14</div>
                            <img src="images/gabi.jpg" style="width:100%">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">10 / 14</div>
                            <img src="images/road.jpg" style="width:100%">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">11 / 14</div>
                            <img src="images/sea.jpg" style="width:100%">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">15 / 14</div>
                            <img src="images/church.jpg" style="width:100%">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">13 / 14</div>
                            <img src="images/cpc.jpg" style="width:100%">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">14 / 14</div>
                            <img src="images/cpc1.jpg" style="width:100%">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                        <div class="caption-container">
                            <p id="caption"></p>
                        </div>

                        <div class="row-row">
                            <div class="column">
                                <img class="demo cursor" src="images/balay.jpg" style="width:100%"
                                    onclick="currentSlide(1)" alt="Cordova Balay-Lungsod">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/museum.jpg" style="width:100%"
                                    onclick="currentSlide(2)" alt="Cordova Museum">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/plaza.jpg" style="width:100%"
                                    onclick="currentSlide(3)" alt="Cordova Plaza">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/roses.jpg" style="width:100%"
                                    onclick="currentSlide(4)" alt="10,000 Roses Cafe & More">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/solea.jpg" style="width:100%"
                                    onclick="currentSlide(5)" alt="Solea Mactan Resort">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/entoy.jpg" style="width:100%"
                                    onclick="currentSlide(6)" alt="Entoy's Bakasihan">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/parola.jpg" style="width:100%"
                                    onclick="currentSlide(7)" alt="Parola Seaview Restaurant">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/bakhaw.jpg" style="width:100%"
                                    onclick="currentSlide(8)" alt="Mangroves in Day-as">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/gabi.jpg" style="width:100%"
                                    onclick="currentSlide(9)" alt="Trees of Gabi">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/road.jpg" style="width:100%"
                                    onclick="currentSlide(10)" alt="Cordova Crossing">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/sea.jpg" style="width:100%"
                                    onclick="currentSlide(11)" alt="Sea of Buagsong">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/church.jpg" style="width:100%"
                                    onclick="currentSlide(12)" alt="San Roque Parish Church">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/cpc.jpg" style="width:100%"
                                    onclick="currentSlide(13)" alt="Cordova Public College Outside View">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="images/cpcin.jpg" style="width:100%"
                                    onclick="currentSlide(14)" alt="Cordova Public College">
                            </div>

                        </div>
                    </div>
                </div>
                <div id="verticle-line">
                    <div class="col-md-1">
                        <h2>Categories</h2>
                        <ul>
                            <li>Tourism</li>
                            <li>Environment</li>
                            <li>History</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="tour">
    <section id="tourism">
        <div class="container" style="border: 1px solid #d9d9d9;">
            <h2>Tourism</h2>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <a href="tourism.html" style="text-decoration: none; color: #302e2e;"><img src="images/roses.jpg"
                            alt="" class="img-fluid" style="width: 500px;">
                        <h3>Kaanyag sa 10000 Roses Cafe & More</h3>
                        <p>Orb! kung nangita kag nindot nga Cafe adtoa ang 10000 Roses Cafe and More, naa pay mga
                            puti'ng
                            rosas
                            nga artipisyal nga grabi ang kaanyag samot na kon gabii ug daplin kini sa dagat.
                        </p>
                        <span>Read More</span>
                    </a>
                </div>

                <div class="col-md-6">
                    <a href="tourism.html" style="text-decoration: none; color: #302e2e;"><img src="images/solea.jpg"
                            alt="" class="img-fluid" style="width: 500px;">
                        <h3>Pahuway na sa Solea Mactan Resort</h3>
                        <p>Orb! Kon naghandom ka og luhoan ug mapahulay nga panagway gikan sa kagubot sa kinabuhi sa
                            siyudad, ang
                            Solea Resort sa Cordova maoy himuong dapit. Kini nga mataas nga resort nahimutang sa
                            Barangay
                            Alegria, Cordova, Cebu, ug nagtanyag og kalapad nga kagamitan ug serbisyo nga nag-atiman sa
                            mga
                            panginahanglan sa mga molupyo nga maglibang o negosyante.</p>
                        <span>Read More</span>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="tourism.html" style="text-decoration: none; color: #302e2e;"><img src="images/entoy.jpg"
                            alt="" class="img-fluid" style="width: 500px;">
                        <h3>Linarang nga Bakasi Sa Entoy's Bakasihan</h3>
                        <p>Orb! Ikaw ba usa ka mahigugmaon sa seafood nga nanawagan og lain-laing kasinatian? Dili na
                            kinahanglan pa'g magdungan sa Entoy’s Bakasihan sa Cordova, Cebu. Kini nga tinago nga
                            bulawan
                            mao'y usa
                            ka kinahanglanon nga bisitahon alang sa bisan kinsa nga gustong magsinati og bag-ong ug
                            makalibog
                            nga kinaon.
                        </p>
                        <span>Read More</span>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="tourism.html" style="text-decoration: none; color: #302e2e;"><img src="images/parola.jpg"
                            alt="" class="img-fluid" style="width: 500px;">
                        <h3>Kalinaw ug Lami nga Pagkaon Sa Parola Seaview Restaurant</h3>
                        <p>Orb! Nagapangita ba ka'g kalinaw, lami-lami nga pagkaon, ug usa ka makahilakbot nga
                            tanawon sa kadagatan? Dili na kinahanglan'g magpangita pa, adto na sa Parola Seaview
                            Restaurant
                            sa Cordova, Cebu. Kini nga restaurant usa ka kinahanglanon nga bisitahon alang sa bisan
                            kinsa
                            nga gusto magdawat og lain-laing kasinatian sa pagkaon.</p>
                        <span>Read More</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <section id="environment">
        <div class="container" style="border: 1px solid #d9d9d9;">
            <h2>Environment</h2>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <a href="environment.html" style="text-decoration: none; color: #302e2e;"><img
                            src="images/bakhaw.jpg" alt="" class="img-fluid" style="width: 500px;">
                        <h3>Pagpanalipud sa Kabakhawan sa Day-as</h3>
                        <p>Orb! Mga bakawan maoy hinungdanon nga bahin sa ekosistema sa Day-as, Cordova. Naghatag sila
                            og
                            puy-anan alang sa lain-laing kinaiya sa kinaiya, lakip ang isda, kasag, ug hipon. Makatabang
                            usab sila sa pagpanalipod sa baybayon gikan sa pagka-erode ug sa mga kusog nga dag-om. Dinhi
                            sa
                            post, atong tambayan ang kahinungdanon sa mga bakawan sa Day-as, Cordova.</p>
                        <span>Read More</span>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="environment.html" style="text-decoration: none; color: #302e2e;"><img src="images/gabi.jpg"
                            alt="" class="img-fluid" style="width: 500px;">
                        <h3>Kaimportante sas Kahoy sa Gabi</h3>
                        <p>Orb! Mga kahoy usa ka batakang bahin sa kinaiyahan sa Gabi, Cordova. Sila nagahatag og
                            panimalay
                            alang sa daghang kaulohan sa kinaiya sama sa mga langgam, insekto, ug mamalya. Makatabang
                            usab
                            sila sa paglimpyo sa hangin, pagpugong sa pagka-erode sa yuta, ug paghatag og silhig. Sa
                            atong
                            post, atong usbon ang kahinungdanon sa mga kahoy sa Gabi, Cordova.</p>
                        <span>Read More</span>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="environment.html" style="text-decoration: none; color: #302e2e;"><img src="images/road.jpg"
                            alt="" class="img-fluid" style="width: 500px;">
                        <h3>Maayong pagbalansi sa kadalanan ug kinaiyahan sa Cordova</h3>
                        <p>Orb! Ang mga kadalanan sa Cordova nga una nagalabay sa natural nga palibot, karon anaa sa
                            tunga-tunga
                            sa aktibong kinaiyahan sa siyudad, usa ka hagit ngadto sa mga mahinayong ekosistema sa
                            lugar.
                            Apan, bisan sa kining transformasyon, ang Cordova nagapangandam sa pagsiguro sa pag-amoma sa
                            kaibabawan niini. Ang mga tinabangay nga paningkamot sa lokal nga mga awtoridad ug mga grupo
                            sa
                            konservasyon nagtinguha sa pagsagad sa balanseng pag-uswag ug kinaiya.</p>
                        <span>Read More</span>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="environment.html" style="text-decoration: none; color: #302e2e;"><img src="images/sea.jpg"
                            alt="" class="img-fluid" style="width: 500px;">
                        <h3>Dato nga dagat sa Buagsong</h3>
                        <p>Orb! Ang Buagsong, usa ka gamay apan ngilngi nga barangay sa Cordova, Cebu, gitanyag sa iyang
                            lami nga mga pagkaon gikan sa dagat ug walay sulab nga baybayon. Ang ilang kadagatan puno og
                            lain-laing klase sa kinaiya sa kinaiya nga kinaiya, gikan sa makulay nga mga isda ngadto sa
                            bugnaw nga mga coral reef ug lusay.</p>
                        <span>Read More</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <section id="history">
        <div class="container" style="border: 1px solid #d9d9d9;">
            <h2>History</h2>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <a href="history.html" style="text-decoration: none; color: #302e2e;"><img src="images/church.jpg"
                            alt="" class="img-fluid" style="width: 500px;">
                        <h3>Ginikanan Sa San Roque Parish Church Cordova</h3>
                        <p> Orb! Ang San Roque Parish Church usa ka simbahan sa Simbahang Katoliko Romano nga nahimutang
                            sa
                            lungsodnon sa Cordova, Cebu. Itomoy nga gipahimutang isip usa ka parokya niadtong Oktubre 8,
                            1864, diin ang Orden sa mga Augustinian Recollects mihatag og pagdumala sa parokya sa
                            sinugdanan. Ang inahan nga parokya sa simbahan mao ang simbahan sa Opon (karon nga
                            Lapu-Lapu)</p>
                        <span>Read More</span>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="history.html" style="text-decoration: none; color: #302e2e;"><img src="images/cpc.jpg"
                            alt="" class="img-fluid" style="width: 500px;">
                        <h3>Asenso Cordova Public College</h3>
                        <p>Orb! Ang Cordova Public College, na nahimutang sa Cordova, Cebu, nagpadayon sa pagpapakita sa
                            kakugi,
                            kalaay ug labaw sa tanan, ang di matinud-anon nga pagpangita sa edukasyon. Ang ilang
                            pagbag-o
                            gikan sa gamay nga simbahan ngadto sa usa ka gitudloan nga pundok sa edukasyon nagpakita sa
                            usa
                            ka kasaysayan nga puno sa paglambo ug determinasyon.
                        </p>
                        <span>Read More</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <section id="about-me">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>About Me</h2>
                    <p>Hello there! I'm Charles, the creator of this blog. Passionate about sharing stories,
                        experiences, and insights, I aim to provide a platform that offers valuable information and
                        inspiration to all visitors.</p>
                    <p>My journey into exploring various facets of life, from travel and culture to technology and more,
                        has fueled my desire to create a space where people can discover, learn, and engage with
                        captivating content.</p>
                    <p>Through this blog, I strive to offer a blend of informative articles, captivating visuals, and
                        personal reflections, inviting you to embark on a journey of discovery with me. Join me as I
                        explore diverse topics, share adventures, and delve into the wonders of the world.</p>
                    <p>Thank you for visiting, and I hope you enjoy the experiences I share!</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/charles.villena.18"><i class="fab fa-facebook-f"></i>
                                Facebook</a></li>
                        <li><a href="https://www.instagram.com/villena_charles_/"><i class="fab fa-twitter"></i>
                                Twitter</a></li>
                        <li><a href="https://twitter.com/VILLENACHARLES1"><i class="fab fa-instagram"></i> Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact</h5>
                    <p>Email: villenacharles552.com</p>
                    <p>Phone: +1234567890</p>
                </div>
                <div class="col-md-4">
                    <h5>Address</h5>
                    <p>Matab-ang Day-as</p>
                    <p>Cordova, Cebu, Philippines</p>
                    <!-- Embedded Map -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d981.5242851218419!2d123.94208559999998!3d10.253749000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1702544997818!5m2!1sen!2sph"
                        width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-12">
                    <p>&copy; 2023 Charles. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>


</html>